.App {
    /* Use flex display */
    display: flex;
    /* Set the flex direction to column */
    flex-direction: column;
    /* Set the height of the container to 100% of the viewport */
    
    width: 100%;
    border: 1px solid #03A062;
    
    white-space: nowrap; /* Prevent graphs from wrapping to the next line */
    
  }
  
  .top-part {
    /* Set the flex-basis of the top part to 30% */
   
    display: flex;
    flex-direction:row;
    align-items:normal; 
    overflow-x:auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent graphs from wrapping to the next line */
  padding-left: 15px;
    
  }
  

  .graph
  {
    padding: 5px;
  }

  .graph-header
  {
    font-size: large;
    cursor: pointer;
    margin:10px;
    color: #03A062
  }

  .actionButton
  {
    margin-right: 5px;
  }
  .graph-buttons
  {
    display: flex;
    justify-content: left; /* Align items horizontally in the center */
    align-items: center; /* Align items vertically in the center */
    margin-left: 0px;
    margin-top: 10px;
    
  }

  .graph-buttons svg {
    transform: translateY(-3px); /* Adjust this value to shift the icon up */
  }